# springboot-blog_rest_api

./: docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/springboot/blog/: SpringbootBlogRestApiApplication.java
src/main/java/com/springboot/blog/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/springboot/blog/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/springboot/blog/dto/: PostDto.java  UpdatePostDto.java
src/main/java/com/springboot/blog/dto/auth/: LoginDto.java  LoginResponseDto.java
src/main/java/com/springboot/blog/dto/comment/: CommentDto.java  CommentMapper.java  UpdateCommentDto.java
src/main/java/com/springboot/blog/dto/post/: CreatePostDto.java  PostDto.java  PostMapper.java  PostResponseDto.java  UpdatePostDto.java
src/main/java/com/springboot/blog/dto/role/: RoleDto.java
src/main/java/com/springboot/blog/dto/user/: LoginDto.java  RegisterDto.java  UserDto.java  UserMapper.java
src/main/java/com/springboot/blog/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/springboot/blog/exception/: BlogApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorsHandler.java
src/main/java/com/springboot/blog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springboot/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/springboot/blog/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/springboot/blog/security/service/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/springboot/blog/service/: PostMapper.java  PostService.java
src/main/java/com/springboot/blog/service/auth/: AuthService.java  AuthServiceImpl.java  IAuthService.java  UserMapper.java
src/main/java/com/springboot/blog/service/comment/: CommentMapper.java  CommentService.java  CommentServiceImpl.java  ICommentService.java
src/main/java/com/springboot/blog/service/impl/: PostServiceImpl.java
src/main/java/com/springboot/blog/service/post/: IPostService.java  PostMapper.java  PostService.java  PostServiceImpl.java
src/main/java/com/springboot/blog/service/user/: UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/springboot/blog/utils/: AppConstants.java  ErrorDetails.java  JwtResponse.java  PostResponse.java  ValidationErrors.java
src/main/java/com/springboot/blog/utils/post/: PostResponse.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/springboot/blog/: SpringbootBlogRestApiApplicationTests.java
